<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
    body {
    background-image: url(Background.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    img {
        height: 512px;
    }
    
    h1{
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        font-size: 30px;
        
    }
    #btntext {
    font-weight: 700;
    font-size: 22.5px;
}

button {
    border: none;
    background-color: rgba(0, 150, 255, 1);
    color: white;
    height: 50px;
    width: 300px;
    font-size: 30px;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}

button:hover {
    cursor: pointer;
    background-color: rgba(0, 150, 255, 0.7);
}

    </style>
    <img src="./Bildung4.PNG">
    <h1>Oferta para dar tutoría a otros estudiantes</h1>
    <button type="button" onclick="window.location.href = 'ziele.html';">Devolver</button>
</body>
</html>